# wot-project-2024-2025-operationalservice-perronevitali

./: .env.example  .gitlab-ci.yml  build.gradle  docker-compose.arm.yml  docker-compose.yml  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/it/unisalento/faro/configuration/: AdminSeeder.java  RabbitMQManager.java  SecurityBeansProducer.java
src/main/java/it/unisalento/faro/configuration/rabbitmq/: QueueSeeder.java  RabbitMQManager.java  RabbitMQMessageTypes.java
src/main/java/it/unisalento/faro/domain/: Admin.java  Area.java  Role.java  Task.java  User.java  Worker.java
src/main/java/it/unisalento/faro/dto/login_and_registration/: AdminRegistrationDTO.java
src/main/java/it/unisalento/faro/dto/main/: AdminDTO.java  AdminsListDTO.java  AreaDTO.java  AreasListDTO.java  LoginDTO.java  UserDTO.java  UsersListDTO.java  WorkerDTO.java  WorkersListDTO.java
src/main/java/it/unisalento/faro/dto/messagesDTO/: AreaAlertMessage.java  AreaSafeMessage.java  AreaUnauthorizedMessage.java  DirectMessage.java  FaroMessage.java  PositionUpdateMessage.java  TaskAssignedMessage.java  TaskCompletedMessage.java
src/main/java/it/unisalento/faro/dto/otherDTO/: AreaStatusUpdateDTO.java  DangerIndexUpdateDTO.java  PositionUpdateDTO.java  SensorReadingUpdateDTO.java
src/main/java/it/unisalento/faro/dto/responseDTO/: AdminResponseDTO.java  AreaResponseDTO.java  AuthenticationResponseDTO.java  BaseResponseDTO.java  RegistrationResponseDTO.java  UserResponseDTO.java  WorkerResponseDTO.java
src/main/java/it/unisalento/faro/exceptions/: AdminNotFoundException.java  AreaNotFoundException.java  EmailAlreadyExistsException.java  EmailChangeNotAllowedException.java  UserNotFoundException.java  WorkerNotFoundException.java
src/main/java/it/unisalento/faro/repositories/: AreaRepository.java  UserRepository.java
src/main/java/it/unisalento/faro/restcontrollers/: AdminRestController.java  AreaRestController.java  UserAuthenticationRestController.java  UserRegistrationRestController.java  UserRestController.java  WorkerRestController.java
src/main/java/it/unisalento/faro/restcontrollers/areas/: AreaRestController.java
src/main/java/it/unisalento/faro/restcontrollers/users/: AdminRestController.java  UserRegistrationRestController.java  UserRestController.java  WorkerRestController.java
src/main/java/it/unisalento/faro/security/: BearerTokenAuthMechanism.java  JwtIdentityProvider.java  JwtUtilities.java  SecurityConstants.java
src/main/java/it/unisalento/faro/service/: AdminService.java  AreaService.java  UserService.java  WorkerService.java
src/main/resources/: application.properties
src/native-test/java/it/unisalento/: GreetingResourceIT.java
(+6 files in other folders)
